{
    "editor.dropIntoEditor.preferences": [],
    "powermode.enabled": true,
    "powermode.shake.intensity": 1.1,
    "powermode.explosions.maxExplosions": 1,
    "powermode.presets": "clippy",
    "powermode.combo.timeout": 1,
    "powermode.combo.threshold": 10,
    "powermode.combo.counterSize": 1,
    "powermode.explosions.enabled": true
}